MONGODB_URI=mongodb+srv://cropmonitoring:cropmonitoring@cropmonitoring.4qpar.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=ae8329ecf17e50593d2c0c3173ad3bc00f3b9a4184c742b1487dc7e26e85b0cbb20cbf3bc043c2f04cfd8e1ce167fac2970974414410451bfe8ea8c395dd78c7

# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"

PORT=3000
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173